BOT_TOKEN=8220961254:AAHBQiDPihdpVjYi9cJb_PW-o30KNTvhIH0
WEB_APP_URL=https://pliable-unpunctuating-stacey.ngrok-free.dev
MYSQL_HOST=localhost
MYSQL_USER=bot_user
MYSQL_PASSWORD=NewSecurePassword123
MYSQL_DB=restaurant_db
COINBASE_COMMERCE_API_KEY=
