BOT_TOKEN=8220961254:AAHBQiDPihdpVjYi9cJb_PW-o30KNTvhIH0
WEB_APP_URL=
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=uFcquhrkmTzNrIjCkLXlJmWIXIhFgYKg
MYSQL_DB=restaurant_db
COINBASE_COMMERCE_API_KEY=
